<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a624f63-97b0-4bb2-8626-4ec6b9180642" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.35.22/GetallPolicyDetailsInformation_BankPortal/WebService_GetallPolicydetails.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService_GetallPolicydetails.wsdl" MetadataType="Wsdl" ID="3324de8a-2a6a-4adc-99c5-0cbdec8c8b7f" SourceId="1" SourceUrl="http://10.1.35.22/GetallPolicyDetailsInformation_BankPortal/WebService_GetallPolicydetails.asmx?wsdl" />
    <MetadataFile FileName="WebService_GetallPolicydetails.disco" MetadataType="Disco" ID="9ee7f9ee-5638-494b-98af-2e8015b5b3a5" SourceId="1" SourceUrl="http://10.1.35.22/GetallPolicyDetailsInformation_BankPortal/WebService_GetallPolicydetails.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>